.main-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
}

.hidden {
  visibility: hidden;
}

.lamp-container{
  margin-right: 10.75rem;
}

.form-container {
  color: white;
}

.main-heading {
  text-shadow: 2px 2px 5px #000000;
  font-size: 9rem;
  margin-bottom: 0;
}

.main-paragraph {
  font-size: 1.4rem;
}

.img-lamp {
  position: relative;
  top: -12rem;
  left: 20rem;
  width: 15rem;
}
.img-light {
  position: relative;
  top: -12.5rem;
  left: 10.1rem;
  width: 35rem;
  height: 20rem;
}

.form-button {
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
  background-color: #ededed;
  border-radius: 15px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  color: #000000;
  font-family: Arial;
  font-size: 1.5rem;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}
.form-button:hover {
  background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
  background-color: #dfdfdf;
}
.form-button:active {
  position: relative;
  top: 1px;
}

@media (max-width: 1399.98px) {
  .lamp-container{
    margin-right: 1rem;
  }

  .img-lamp {
    left: 10rem;
    width: 15rem;
  }

  .img-light {
    left: 0.2rem;
    width: 35rem;
    height: 20rem;
  }
}

@media (max-width: 1199.98px) {
  .main-container {
    grid-template-columns: repeat(1, auto);
  }
}
